{
  "cSpell.words": [
    "CHARA",
    "bdict",
    "bdpy",
    "bdsj",
    "bdsje",
    "cjpt",
    "gboard",
    "getenv",
    "ggpy",
    "ifly",
    "imewlconverter",
    "jdzm",
    "lanzou",
    "libpy",
    "mspy",
    "mspyss",
    "mswb",
    "pyim",
    "pyjj",
    "qcel",
    "qpyd",
    "qqpy",
    "qqpye",
    "qqsj",
    "qqwb",
    "resule",
    "scel",
    "sgpy",
    "sgpybin",
    "sxpy",
    "udfff",
    "xiaoxiao",
    "xlpy",
    "xywb",
    "zgpy"
  ]
}